MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=lerabondarchuk
MYSQL_DATABASE=testdb
MYSQL_PORT=3307
MYSQL_SYNCHRONIZE="false"
JWT_SECRET="ertd141fcm51vmm05v10mv501m4v01m4051"
GOOGLE_CLIENT_ID="591628688351-8vgaivjecfkvlvfubs69l8tloa1f8jqn.apps.googleusercontent.com"
GOOGLE_SECRET="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"
JWT_EXPIRE_TIME="1h"
SENDGRID_PASSWORD="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"
FRONTEND_URL='http://localhost:9000'
GOOGLE_AUTH='http://localhost:9000/role-selection'
CALLBACK_URL="http://localhost:3000/auth/redirect"
# RESET_PASSWORD_URL="http://localhost:3001/restore-password/"